# AStudy

./: .gitignore  .gitmessage.txt  LICENSE  README.md
BE/: build.gradle
BE/src/main/java/com/algorithm/: AlgorithmApplication.java
BE/src/main/java/com/algorithm/db/entity/: User.java
BE/src/main/java/com/algorithm/server/: ServerApplication.java
BE/src/main/java/com/algorithm/server/api/controller/: GithubApiController.java  UserController.java
BE/src/main/java/com/algorithm/server/api/dto/: GithubDto.java  UserDto.java
BE/src/main/java/com/algorithm/server/api/service/: GithubService.java  GithubServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
BE/src/main/java/com/algorithm/server/common/: BaseEntity.java  BaseResponseBody.java
BE/src/main/java/com/algorithm/server/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
BE/src/main/java/com/algorithm/server/db/entity/: Board.java  Comment.java  Problem.java  Study.java  User.java  UserProblem.java  UserStudy.java
BE/src/main/java/com/algorithm/server/db/repository/: UserRepository.java
BE/src/main/resources/: application.properties
Discord/: .env.sample  .eslintrc.json  .gitignore  .sequelizerc  deploy-commands.js  index.js  package-lock.json  package.json  tsconfig.json
Discord/commands/: boop.js  button.js  echo.js  info.js  ping.js
Discord/events/: interactionCreate.js
Discord/old_js_src/: deploy-commands.js  index.js
Discord/old_js_src/commands/: autocomplete.js  button.js  ping.js  select-menus.js
Discord/old_js_src/events/: debug.js  interactionCreate.js
Discord/src/: Bot.ts  index.ts
Discord/src/commands/: Commands.ts
Discord/src/commands/context-menu/: InviteStudy.ts
Discord/src/commands/slash/: CreateStudy.ts  Hello.ts
Discord/src/config/: ClientOptions.ts
Discord/src/database/: connectDatabase.ts
Discord/src/db/models/: Study.ts  User.ts  index.ts
Discord/src/interfaces/: Command.ts
Discord/src/listeners/: guildMember.ts  interactionCreate.ts  ready.ts  role.ts
Discord/src/utils/: dbInit.ts  env.ts
study_front/: .prettierignore  frontConvention.md  package-lock.json  package.json  tsconfig.json
study_front/public/: env.js
study_front/src/: App.tsx
study_front/src/components/Login/: Authenticate.tsx  Callback.tsx  Login.tsx  ts.ts
study_front/src/pages/: AboutUs.tsx  Home.tsx  NotFound.tsx  User.tsx  index.ts
study_front/src/utils/: index.ts
